# DotNetPractice

./: Housing.ipynb  README.md
Authorization/: Authorization.sln
Authorization/Authorization/: Authorization.csproj  Program.cs  appsettings.json
Authorization/Authorization/Controllers/: AdministrationController.cs  ElevatedRightsController.cs  HomeController.cs
Authorization/Authorization/Data/: ApplicationDbContext.cs
Authorization/Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorization/Authorization/Models/: ErrorViewModel.cs
Authorization/Authorization/Properties/: launchSettings.json
Authorization/Authorization/Views/: _ViewImports.cshtml
Authorization/Authorization/Views/Shared/: _Layout.cshtml
WebApplicationCoreS1/WebApplicationCoreS1/: Program.cs  WebApplicationCoreS1.csproj  WorkingwithASP.NET.csproj
WebApplicationCoreS1/WebApplicationCoreS1/Controllers/: HelloWorldController.cs  HomeController.cs  PersonController.cs  UserController.cs  ValidationController.cs
WebApplicationCoreS1/WebApplicationCoreS1/Interfaces/: ILog.cs
WebApplicationCoreS1/WebApplicationCoreS1/Models/: ErrorViewModel.cs  Person.cs  WebUser.cs
WebApplicationCoreS1/WebApplicationCoreS1/Properties/: launchSettings.json
WebApplicationCoreS1/WebApplicationCoreS1/Services/: MyConsoleLogger.cs
WebApplicationCoreS1/WebApplicationCoreS1/Views/: _ViewImports.cshtml
WebApplicationCoreS1/WebApplicationCoreS1/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
(+75 files in other folders)
